@import "tailwindcss";

@theme {

    --color-primary-red: hsl(14, 86%, 42%);
    --color-primary-green: hsl(159, 69%, 38%);

    --color-primary-rose-50: hsl(20, 50%, 98%);
    --color-primary-rose-100: hsl(13, 31%, 94%);
    --color-primary-rose-300: hsl(14, 25%, 72%);
    --color-primary-rose-400: hsl(7, 20%, 60%);
    --color-primary-rose-500: hsl(12, 20%, 44%);
    --color-primary-rose-900: hsl(14, 65%, 9%);
}

@layer base {
    body {
        font-family: "Red Hat Text", sans-serif;
        font-size: 16px;
        background-color: var(--color-primary-rose-50);
        min-height: 100vh;
        display: grid;
        place-items: center;
    }
}